{
  // MDX/Astro blog optimized configuration
  "default": true,

  // MD001: Heading levels should only increment by one level at a time
  "MD001": true,

  // MD003: Heading style - ATX style (# heading)
  "MD003": { "style": "atx" },

  // MD004: Unordered list style - consistent
  "MD004": { "style": "dash" },

  // MD007: Unordered list indentation - 2 spaces
  "MD007": { "indent": 2 },

  // MD009: Trailing spaces - allow for line breaks
  "MD009": { "br_spaces": 2 },

  // MD010: Hard tabs - disallow
  "MD010": true,

  // MD012: Multiple consecutive blank lines
  "MD012": { "maximum": 2 },

  // MD013: Line length - disabled for Japanese content
  "MD013": false,

  // MD024: Multiple headings with the same content - allow for siblings
  "MD024": { "siblings_only": true },

  // MD025: Single title/h1 - disabled (Astro frontmatter handles this)
  "MD025": false,

  // MD026: Trailing punctuation in heading
  "MD026": { "punctuation": ".,;:!。、；：！" },

  // MD027: Multiple spaces after blockquote symbol
  "MD027": true,

  // MD028: Blank line inside blockquote
  "MD028": false,

  // MD029: Ordered list item prefix - ordered
  "MD029": { "style": "ordered" },

  // MD030: Spaces after list markers
  "MD030": true,

  // MD031: Fenced code blocks should be surrounded by blank lines
  "MD031": true,

  // MD032: Lists should be surrounded by blank lines
  "MD032": true,

  // MD033: Inline HTML - allow for JSX/MDX components
  "MD033": false,

  // MD034: Bare URL used - disabled (our remark plugin converts these to link cards)
  "MD034": false,

  // MD035: Horizontal rule style
  "MD035": { "style": "---" },

  // MD036: Emphasis used instead of a heading
  "MD036": false,

  // MD037: Spaces inside emphasis markers
  "MD037": true,

  // MD038: Spaces inside code span elements
  "MD038": true,

  // MD039: Spaces inside link text
  "MD039": true,

  // MD040: Fenced code blocks should have a language specified
  "MD040": true,

  // MD041: First line in file should be a top level heading - disabled (frontmatter)
  "MD041": false,

  // MD042: No empty links
  "MD042": true,

  // MD044: Proper names should have correct capitalization
  "MD044": {
    "names": ["JavaScript", "TypeScript", "GitHub", "VS Code"],
    "code_blocks": false,
  },

  // MD045: Images should have alternate text
  "MD045": true,

  // MD046: Code block style - fenced
  "MD046": { "style": "fenced" },

  // MD047: Files should end with a single newline character
  "MD047": true,

  // MD048: Code fence style - backtick
  "MD048": { "style": "backtick" },

  // MD049: Emphasis style - underscore (matches Prettier's default)
  "MD049": { "style": "underscore" },

  // MD050: Strong style - asterisk (matches Prettier's default)
  "MD050": { "style": "asterisk" },

  // MD051: Link fragments should be valid
  "MD051": true,

  // MD052: Reference links and images should use a label that is defined
  "MD052": true,

  // MD053: Link and image reference definitions should be needed
  "MD053": true,

  // MD054: Link and image style
  "MD054": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": true,
    "url_inline": true,
  },

  // MD055: Table pipe style - leading and trailing
  "MD055": { "style": "leading_and_trailing" },

  // MD056: Table column count
  "MD056": true,

  // MD058: Tables should be surrounded by blank lines
  "MD058": true,
}
